{
  "name": "sorted-union-stream",
  "version": "3.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/sorted-union-stream.git"
  },
  "license": "MIT",
  "description": "Get the union of two sorted streams",
  "keywords": [
    "union",
    "sorted",
    "stream"
  ],
  "author": "Mathias Buus Madsen <mathiasbuus@gmail.com>",
  "scripts": {
    "test": "tape test.js"
  },
  "dependencies": {
    "streamx": "^2.6.0"
  },
  "devDependencies": {
    "standard": "^14.3.1",
    "tape": "^4.13.0"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/sorted-union-stream/issues"
  },
  "homepage": "https://github.com/mafintosh/sorted-union-stream",
  "main": "index.js"
}
